<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8fa256c54e640dda07743fe6b7d419d" Name="Diagram1">
        <EntityTypeShape EntityType="E_CommerceModel.Cart" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.ShoppingCartItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_CommerceModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="E_CommerceModel.FK__Cart__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK__ShoppingC__CartI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK__Products__Catego__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="E_CommerceModel.FK__ShoppingC__Produ__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>